<!doctype html>
<!-- ||||||||| -->

<html lang="en">

<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
<title>|||||||||||</title>
<link rel="stylesheet" href="https://use.typekit.net/bff2sws.css">
<style>

/* reset margins */
html, body, div, span, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, section, summary, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

.lotsofstuff {
	display: flex;
	justify-content: space-around;
	width: 100%;
	text-align: left;
}

.big_left ul li {
	font-family: letter-gothic-std, monospace;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	line-height: 26px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}


.aarons_body ul li {
	font-family: letter-gothic-std, monospace;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	line-height: 26px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}


ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.big_left {
	background-color: #efefef;
	width: 50%;
}

</style>
</head>



<body>

<div class="lotsofstuff">
<section class="big_left">
	<ul class="nav">
		<li>Hi</li>
		<li>Hi</li>
		<li>Hi</li>
		<li>Hi</li>
		<li>Hi</li>
	</ul>
</section>

<section class="aarons_body">
	<ul>
		<li>Hi</li>
		<li>Hi</li>
		<li>Hi</li>
		<li>Hi</li>
		<li>Hi</li>
	</ul>
</section>
</div>








</body>
</html>