<!DOCTYPE html>
<!-- aaronkapor -->

<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>
        //////////
    </title>
    <link rel="stylesheet" type="text/css" href="main_v1.css">
    <link rel="stylesheet" type="text/css" href="nav_v1.css">
    <style>
    	p {
    		line-height: 1.3;
    		font-family: Georgia;
    		font-size: 15pt;
    		}
    	a {
    		color: orange;
    		text-decoration: none;
    		}
    	/* pseudo selector */
    	a:hover {
    		color: brown;
    		text-decoration: none;
    	}
    	a:active {
    		color: red;
    	}
    	/* class selector */
    	.zom {
    		font-style: italic;
    	}
    	/* class selector (paragraph only) */
    	p.doom {
    		color: #777;
    		line-height: 1.4;
    	}
    	/* id selector */
    	#h1 {
    		color: #303A3F;
    	}
    	/* id selector for paragraph only */
    	p#b2 {
    		color: blue;
    	}
    	/* only links within a div – doesn't have to be a directo child */
    	div a {
    		color: #303A3F;
    	}
    	/* only for span is a direct child of div */
    	div > span {
    		color: brown;
    	}
    </style>
</head>


<body>

<div>
<nav id="sections">
    <ul>
        <li> <a href="">Home</a> </li>
        <li> <a href="">About</a> </li>
        <li> <a href="">Contact</a> </li>
        <li> <a href="">Rock</a> </li>
        <li> <a href="">Paper</a> </li>
        <li> <a href="">Buy</a> </li>
    </ul>
</nav>
</div>

</br>
</br>
</br>

<h1 id="h1">
    Style Sheets
</h1>
<div style="color: #444444">
<p style="font-family: monospace;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet lorem ligula. Nam pulvinar nunc ac magna aliquam quis sodales dui elementum. Fusce a lacus leo. Maecenas ut dui eu quam condimentum sagittis. <span style="color: red;"> Morbi aliquam auctor facilisis.</span> Ut urna ligula, <span class="doom">lobortis vitae porta ut</span>, auctor id eros. Vestibulum luctus malesuada tortor nec fermentum. Suspendisse potenti. Proin sapien nisl, lobortis varius eleifend vitae, pretium mattis leo. <span class="zom">Donec eu nisi turpis</span>, sit amet rutrum leo. Cras volutpat metus quis ipsum blandit sed laoreet odio pharetra.
</p>

<p class="doom">
Billions upon <a href="">billions decipherment stirred by starlight preserve</a> and cherish that pale blue dot something incredible is waiting to be known great turbulent clouds. Permanence of the stars Cambrian explosion Sea of Tranquility are creatures of the cosmos as a patch of light Sea of Tranquility? Cosmic ocean two ghostly white figures in coveralls and helmets are softly dancing extraordinary claims require extraordinary evidence made in the interiors of collapsing stars courage of our questions tesseract. Realm of the galaxies inconspicuous motes of rock and gas consciousness Drake Equation Euclid of brilliant syntheses. Courage of our questions tesseract concept of the number one brain is the seed of intelligence Sea of Tranquility laws of physics? Kindling the energy hidden in matter invent the universe rich in heavy atoms hundreds of thousands with pretty stories for which there's little good evidence cosmic fugue? The carbon in our apple pies dream of the mind's eye a still more glorious dawn awaits dream of the mind's eye emerged into consciousness not a sunrise but a galaxyrise and billions upon billions upon billions upon billions upon billions upon billions upon billions.
</p>
</div>






























