<!DOCTYPE html>

<!-- kapor_did_this -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
<title>{% if page.title %}{{page.title}}{% else %}{{site.title}}{% endif %}</title> 
<meta name="description" content="{% if page.description %}{{page.description}}{% else %}{{site.description}}{% endif %}">
<link rel="canonical" href="{{site.baseurl}}{{page.url}}">
<link rel="apple-touch-icon" href="{{site.baseurl}}/apple-touch-icon.png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="{{site.baseurl}}/css/styles.css">
<link rel="stylesheet" href="{{site.baseurl}}/css/menu_grid.css">
<link rel="stylesheet" href="https://use.typekit.net/bff2sws.css">


<script>
var sections = document.getElementsByTagName("section"),
    menu_row       = document.getElementsByClassName("menu_row"),
    i;

window.onscroll = function () {
    
    for ( i = 0 ; i < sections.length ; i = i + 1 ) {
        
        if ( window.scrollY > sections[i].offsetTop && window.scrollY < sections[i].offsetTop + sections[i].offsetHeight ) {
            
            menu_row[i].classList.add("menu_highlight");
            
        } else {
            menu_row[i].classList.remove("menu_highlight");
            sections[i].classList.remove("menu_highlight");
        }
        
    }
    
}
</script>

<style>


#big_1 ul {
  margin: 0;
  padding: 0;
}

#big_1 ul li {
  line-height: 40px;
  list-style-type: none;
  font-size: 25px;
  font-weight: bold;
}

section {
  width: 100%;
  height: 600px;
  background: dodgerblue;
  box-sizing: border-box;
  border: 4px solid ;
  margin-top: 0px;
  line-height: 40px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.menu_highlight {
  color: red;
}

#big_1 {
  width: 33.33%;
  float: left;
  position: fixed;
  height: 200px;
  background: #ccc;
  left: 0px;
  padding: 20px;
  box-sizing: border-box;
}

#big_2 {
  width: 66.66%;
  float: right;
}

#big_2 section {
	margin: 0px 20px 48px 20px;
	padding: 0px 0px 24px 0px;
	border-bottom: 1px dotted #ccc;
	max-width: 1200px;
}

</style>

</head>


<body>

<!-- ++++++++++ nav ++++++++++ -->

{% include nav.html %}

<!-- ++++++++++ main content ++++++++++ -->


<div class="lotsofstuff">
<div id="big_1"> 

<table id="menu_grid">
  <tr>
    <th class="menu_header">Company</th>
    <th class="menu_header">Contact</th>
    <th class="menu_header">Collection</th>
  </tr>
  <tr class="menu_row">
    <td class="menu_data">Baby Turtles</td>
    <td class="menu_data">Are The Best</td>
    <td class="menu_data">Direction</td>
  </tr>
  <tr class="menu_row">
    <td class="menu_data">Baby Turtles</td>
    <td class="menu_data">Are The Best</td>
    <td class="menu_data">Direction</td>
  </tr>
    <tr class="menu_row">
    <td class="menu_data">Baby Turtles</td>
    <td class="menu_data">Are The Best</td>
    <td class="menu_data">Direction</td>
  </tr>
</table>

</div>

<div id="big_2">
<section>one</section>
<section>two</section>
<section>three</section>
<section>four</section>
</div>



<script>



</script>


</body>
</html>


